# openfeign-springboot-demo

./: README.md  pom.xml
darkness-consumer/: pom.xml
darkness-consumer/src/main/java/com/tigrex/darkness/consumer/: ConsumerApplication.java
darkness-consumer/src/main/java/com/tigrex/darkness/consumer/config/: FeignConfig.java  HystrixConfig.java  NacosConfig.java
darkness-consumer/src/main/java/com/tigrex/darkness/consumer/controller/: TestController.java
darkness-consumer/src/test/java/com/tigrex/darkness/consumer/: ConsumerTestsApplication.java
darkness-consumer/src/test/java/com/tigrex/darkness/consumer/tests/: TestsController.java
darkness-core/: pom.xml
darkness-core/src/main/java/com/tigrex/darkness/core/model/: Query.java
darkness-core/src/main/java/com/tigrex/darkness/core/utils/: JacksonUtils.java
darkness-parant/: pom.xml
darkness-provider/: pom.xml
darkness-provider/darkness-provider-sdk/: pom.xml
darkness-provider/darkness-provider-sdk/src/main/java/com/tigrex/darkness/provider/client/: UserClient.java
darkness-provider/darkness-provider-sdk/src/main/java/com/tigrex/darkness/provider/model/dto/: UserDTO.java
darkness-provider/darkness-provider-sdk/src/main/java/com/tigrex/darkness/provider/model/query/: UserQuery.java
darkness-provider/darkness-provider-service/: pom.xml
darkness-provider/darkness-provider-service/src/main/java/com/tigrex/darkness/provider/config/: FeignConfig.java  MybatisConfig.java  NacosConfig.java
darkness-provider/darkness-provider-service/src/main/java/com/tigrex/darkness/provider/controller/: UserController.java
darkness-provider/darkness-provider-service/src/main/java/com/tigrex/darkness/provider/mapper/: UserMapper.java
darkness-provider/darkness-provider-service/src/main/java/com/tigrex/darkness/provider/model/bo/: UserBO.java
darkness-provider/darkness-provider-service/src/main/java/com/tigrex/darkness/provider/model/entity/: User.java
darkness-provider/darkness-provider-service/src/main/java/com/tigrex/darkness/provider/model/vo/: UserVO.java
darkness-provider/darkness-provider-service/src/main/java/com/tigrex/darkness/provider/service/: UserService.java
darkness-provider/darkness-provider-service/src/main/java/com/tigrex/darkness/provider/service/impl/: UserServiceImpl.java
darkness-provider/ddd-provider-sdk/: pom.xml
darkness-provider/ddd-provider-service/: pom.xml
game/: pom.xml
game/api/: pom.xml
game/api/src/main/java/com/tigrex/game/api/bo/: StatsBO.java
game/service/: pom.xml
game/service/src/main/java/com/tigrex/game/service/: GameApplication.java
game/service/src/main/resources/: application.yml
game/service/src/test/java/com/tigrex/game/service/: GameApplicationTests.java
hupu/: README.md  pom.xml
hupu/core/: pom.xml
hupu/core/src/main/java/com/tigrex/core/utils/: JacksonUtils.java
league/: pom.xml
league/api/: pom.xml
league/service/: pom.xml
news/: pom.xml
news/api/: pom.xml
news/service/: pom.xml
news/service/src/main/java/com/tigrex/news/service/: NewsApplication.java
news/service/src/test/java/com/tigrex/news/service/: NewsApplicationTests.java
player/: pom.xml
player/api/: pom.xml
player/service/: pom.xml
player/service/src/main/java/com/tigrex/player/service/: PlayerApplication.java
player/service/src/test/java/com/tigrex/player/service/: PlayerApplicationTests.java
team/: pom.xml
team/api/: pom.xml
team/service/: pom.xml
team/service/src/main/java/com/tigrex/team/service/: TeamApplication.java
team/service/src/main/resources/: application.yml
team/service/src/test/java/com/tigrex/team/service/: TeamApplicationTests.java
user/: pom.xml
user/api/: pom.xml
user/service/: pom.xml
user/service/src/main/java/com/tigrex/user/service/: UserApplication.java
(+25 files in other folders)
