<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tigrex</groupId>
		<artifactId>hupu</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>league</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>league</name>
	<description>league data</description>
	<packaging>pom</packaging>

	<modules>
		<module>api</module>
		<module>service</module>
	</modules>
</project>
